<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoviePreviewCell" rowHeight="108" id="YfR-cn-GkM" customClass="MoviePreviewCell" customModule="Movie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="432" height="108"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YfR-cn-GkM" id="TId-Fh-Ttb">
                <rect key="frame" x="0.0" y="0.0" width="432" height="107.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkU-xm-Ld8">
                        <rect key="frame" x="0.0" y="0.0" width="432" height="107.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ffh_backdrop" translatesAutoresizingMaskIntoConstraints="NO" id="kom-qC-KKl">
                                <rect key="frame" x="0.0" y="0.0" width="432" height="107.5"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBn-8Y-aBC">
                                <rect key="frame" x="79" y="12" width="345" height="83.5"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yhH-ao-Vs4">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="83.5"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szo-0B-Cmz">
                                <rect key="frame" x="79" y="12" width="345" height="83.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" text="Spider-man: Far From Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNj-d2-FmI" customClass="BaseLabel" customModule="Movie" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="329" height="30.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isDescriptor" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Popularity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGi-hx-txM" customClass="BaseLabel" customModule="Movie" customModuleProvider="target">
                                        <rect key="frame" x="8" y="54.5" width="67" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isDescriptor" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="481.951" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhZ-KF-NYH" customClass="BaseLabel" customModule="Movie" customModuleProvider="target">
                                        <rect key="frame" x="83" y="54.5" width="254" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isDescriptor" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pNj-d2-FmI" secondAttribute="trailing" constant="8" id="6b3-5S-NL7"/>
                                    <constraint firstItem="fhZ-KF-NYH" firstAttribute="top" secondItem="pNj-d2-FmI" secondAttribute="bottom" constant="16" id="8i7-QD-Ulo"/>
                                    <constraint firstAttribute="bottom" secondItem="fhZ-KF-NYH" secondAttribute="bottom" constant="12" id="EdG-k4-BhG"/>
                                    <constraint firstItem="WGi-hx-txM" firstAttribute="leading" secondItem="szo-0B-Cmz" secondAttribute="leading" constant="8" id="So4-HL-DyN"/>
                                    <constraint firstAttribute="bottom" secondItem="WGi-hx-txM" secondAttribute="bottom" constant="12" id="WcF-IX-NRK"/>
                                    <constraint firstItem="fhZ-KF-NYH" firstAttribute="leading" secondItem="WGi-hx-txM" secondAttribute="trailing" constant="8" id="gCG-DW-8Ox"/>
                                    <constraint firstAttribute="trailing" secondItem="fhZ-KF-NYH" secondAttribute="trailing" constant="8" id="mO5-EU-cGg"/>
                                    <constraint firstItem="pNj-d2-FmI" firstAttribute="top" secondItem="szo-0B-Cmz" secondAttribute="top" constant="8" id="mjA-OU-4qt"/>
                                    <constraint firstItem="pNj-d2-FmI" firstAttribute="leading" secondItem="szo-0B-Cmz" secondAttribute="leading" constant="8" id="uLV-3k-o1S"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ffh" translatesAutoresizingMaskIntoConstraints="NO" id="QzY-ka-zYH">
                                <rect key="frame" x="8" y="12" width="63" height="83.5"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83.5" id="2Iz-Iz-Nd6"/>
                                    <constraint firstAttribute="width" constant="63" id="uUW-Bc-ufR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="szo-0B-Cmz" firstAttribute="bottom" secondItem="HBn-8Y-aBC" secondAttribute="bottom" id="18L-zw-YoA"/>
                            <constraint firstAttribute="bottom" secondItem="HBn-8Y-aBC" secondAttribute="bottom" constant="12" id="2Pz-kl-5bs"/>
                            <constraint firstAttribute="bottom" secondItem="kom-qC-KKl" secondAttribute="bottom" id="7Sz-OC-2H8"/>
                            <constraint firstItem="QzY-ka-zYH" firstAttribute="top" secondItem="pkU-xm-Ld8" secondAttribute="top" constant="12" id="82x-Kx-tRK"/>
                            <constraint firstItem="szo-0B-Cmz" firstAttribute="top" secondItem="HBn-8Y-aBC" secondAttribute="top" id="914-xA-r9A"/>
                            <constraint firstItem="HBn-8Y-aBC" firstAttribute="top" secondItem="pkU-xm-Ld8" secondAttribute="top" constant="12" id="C4c-n8-pgM"/>
                            <constraint firstAttribute="bottom" secondItem="HBn-8Y-aBC" secondAttribute="bottom" constant="12" id="Hbm-NR-5hm"/>
                            <constraint firstItem="QzY-ka-zYH" firstAttribute="leading" secondItem="pkU-xm-Ld8" secondAttribute="leading" constant="8" id="HtL-AI-cCB"/>
                            <constraint firstItem="HBn-8Y-aBC" firstAttribute="top" secondItem="pkU-xm-Ld8" secondAttribute="top" constant="12" id="POd-2Q-TH6"/>
                            <constraint firstAttribute="trailing" secondItem="HBn-8Y-aBC" secondAttribute="trailing" constant="8" id="QjX-kv-5Y3"/>
                            <constraint firstAttribute="bottom" secondItem="QzY-ka-zYH" secondAttribute="bottom" constant="12" id="RGB-MG-ifX"/>
                            <constraint firstItem="szo-0B-Cmz" firstAttribute="leading" secondItem="HBn-8Y-aBC" secondAttribute="leading" id="XiO-2N-0de"/>
                            <constraint firstItem="szo-0B-Cmz" firstAttribute="trailing" secondItem="HBn-8Y-aBC" secondAttribute="trailing" id="eJc-ZF-ui5"/>
                            <constraint firstAttribute="trailing" secondItem="kom-qC-KKl" secondAttribute="trailing" id="h91-Qc-qP4"/>
                            <constraint firstAttribute="trailing" secondItem="HBn-8Y-aBC" secondAttribute="trailing" constant="8" id="m3Q-OK-obQ"/>
                            <constraint firstItem="HBn-8Y-aBC" firstAttribute="leading" secondItem="QzY-ka-zYH" secondAttribute="trailing" constant="8" id="mMU-f8-980"/>
                            <constraint firstItem="kom-qC-KKl" firstAttribute="leading" secondItem="pkU-xm-Ld8" secondAttribute="leading" id="qin-y8-ecg"/>
                            <constraint firstItem="kom-qC-KKl" firstAttribute="top" secondItem="pkU-xm-Ld8" secondAttribute="top" id="xlV-F1-xGD"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="pkU-xm-Ld8" firstAttribute="leading" secondItem="TId-Fh-Ttb" secondAttribute="leading" id="1cj-0J-YhY"/>
                    <constraint firstItem="pkU-xm-Ld8" firstAttribute="top" secondItem="TId-Fh-Ttb" secondAttribute="top" id="7Zm-A1-yro"/>
                    <constraint firstAttribute="bottom" secondItem="pkU-xm-Ld8" secondAttribute="bottom" id="SYn-8k-cuP"/>
                    <constraint firstAttribute="trailing" secondItem="pkU-xm-Ld8" secondAttribute="trailing" id="idL-9m-8Wc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backdropImage" destination="kom-qC-KKl" id="cZb-WK-n7R"/>
                <outlet property="blurView" destination="HBn-8Y-aBC" id="hg2-vu-Y7h"/>
                <outlet property="containerView" destination="TId-Fh-Ttb" id="dMC-Ua-nVI"/>
                <outlet property="labelContainer" destination="szo-0B-Cmz" id="sze-WW-7vE"/>
                <outlet property="posterImage" destination="QzY-ka-zYH" id="kur-LM-NOk"/>
                <outlet property="subTitleLabel" destination="fhZ-KF-NYH" id="RJd-Ir-kWj"/>
                <outlet property="subtitleDescription" destination="WGi-hx-txM" id="qWl-U8-GKl"/>
                <outlet property="titleLabel" destination="pNj-d2-FmI" id="TfA-3h-lqc"/>
            </connections>
            <point key="canvasLocation" x="124.6376811594203" y="163.39285714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ffh" width="2000" height="3000"/>
        <image name="ffh_backdrop" width="3840" height="2160"/>
    </resources>
</document>
