<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SimilarCell" id="14i-Qk-vVQ" customClass="SimilarCell" customModule="Movie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="165" height="192"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="165" height="192"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" image="ffh" translatesAutoresizingMaskIntoConstraints="NO" id="TTP-6S-Cec">
                        <rect key="frame" x="0.0" y="0.0" width="165" height="153"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spider-man: Far From Home" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13b-zY-ia7">
                        <rect key="frame" x="0.0" y="157" width="165" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="SAz-Bi-WKF"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="13b-zY-ia7" secondAttribute="bottom" id="11p-SG-VGY"/>
                <constraint firstItem="TTP-6S-Cec" firstAttribute="leading" secondItem="14i-Qk-vVQ" secondAttribute="leading" id="1S6-2n-pvL"/>
                <constraint firstAttribute="trailing" secondItem="TTP-6S-Cec" secondAttribute="trailing" id="NAa-4r-DOE"/>
                <constraint firstAttribute="trailing" secondItem="13b-zY-ia7" secondAttribute="trailing" id="T0Z-tQ-Yaj"/>
                <constraint firstItem="TTP-6S-Cec" firstAttribute="top" secondItem="14i-Qk-vVQ" secondAttribute="top" id="c0W-29-bQU"/>
                <constraint firstItem="13b-zY-ia7" firstAttribute="top" secondItem="TTP-6S-Cec" secondAttribute="bottom" constant="4" id="vSB-N4-B0N"/>
                <constraint firstItem="13b-zY-ia7" firstAttribute="leading" secondItem="14i-Qk-vVQ" secondAttribute="leading" id="wM3-St-IHa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="60I-RL-vIn"/>
            <size key="customSize" width="165" height="192"/>
            <connections>
                <outlet property="imageView" destination="TTP-6S-Cec" id="5SF-U0-2UK"/>
                <outlet property="title" destination="13b-zY-ia7" id="RkX-vD-UBt"/>
            </connections>
            <point key="canvasLocation" x="221.01449275362322" y="200.22321428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ffh" width="2000" height="3000"/>
    </resources>
</document>
